.projects {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 2rem;
}

.project-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 90vw;
}

.projects h2 {
  margin-top: 10px;
}

.projects label {
  font-size: 14px;
}

.projects p {
  font-size: 8px;
  padding: 10px 20px 10px 20px;
}

.projects button {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 5px 40px 5px 40px;
}

.project-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 0 20px 0;
  border: solid white;
  border-width: 1px;
  border-radius: 15px;
  width: 80%;
  max-width: 350px;
  margin-top: 10px;
}

.project-card img {
  border-radius: 15px 15px 0 0;
  height: 220px;
  object-fit: cover;
  object-position: center;
}

.project-card label {
  padding-left: 10px;
  padding-right: 10px;
}
.project-card p {
  min-height: 60px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
  gap: 1rem;
}

.buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .project-cards {
    width: 100%;
    gap: 4rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
